{
  "configurations" : [
    {
      "id" : "2FE142ED-D51A-4650-82A8-FB92955C6EB0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:P8-Product.xcodeproj",
        "identifier" : "9740A15A2F8688710077935D",
        "name" : "ChartDataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:P8-Product.xcodeproj",
        "identifier" : "972E93A72F7BC67300BB8979",
        "name" : "P8-ProductUITests"
      }
    }
  ],
  "version" : 1
}
